 
    app.environment=local
     
    default.limit=10
     
    default.offset=0
     
    management.endpoints.web.exposure.include=health,info,metrics
     
    management.server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-0s4lhx5zbhv2izq1.us.auth0.com/